APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:fzenbpRX8G1iNhcLBpw04WZinb/KSUZp8N0wirZIRhI=
APP_URL=https://casinosweeps.online/
APP_HOSTNAME=casinosweeps.online
APP_EMAIL='info.casinosweeps@gmail.com'

DB_HOST=localhost
DB_DATABASE=sweeps_casino_novel
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=w_

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.casinosweeps@gmail.com
MAIL_PASSWORD=qxchxqxycbqjujtt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info.casinosweeps@gmail.com
MAIL_FROM_NAME=localhost

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=50
MAX_ADD=10000

MAX_INVITES=10

DEMO_KEY=

GOOGLE_CLIENT_ID=510475243036-j7m5vsotn6jmk7rpua0b0j4ism2774h7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://casinosweeps.online/google-redirect
